[33mcommit a0695e479087d0694f239574e7919e92344e02ce[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: atif11802 <ratul0947@gmail.com>
Date:   Wed Dec 29 19:24:09 2021 +0600

    product showing to display

[33mcommit 323890336e6b4ffdc945c90373d42da2c15e5552[m
Author: atif11802 <ratul0947@gmail.com>
Date:   Wed Dec 29 18:14:58 2021 +0600

    edit user by admin done

[33mcommit 2c7b4859de4dc277ce99ce05d86b71481801dc16[m
Author: atif11802 <ratul0947@gmail.com>
Date:   Wed Dec 29 16:56:13 2021 +0600

    admin dashboard with user deletion

[33mcommit f2b54fdaa95c786e21ffc4ff3d4547484e4c1871[m
Author: atif11802 <ratul0947@gmail.com>
Date:   Tue Dec 28 22:05:24 2021 +0600

    updated user profile

[33mcommit a4314a58946abbea0ee3ab4340bc2bdf65ddb8e6[m
Author: atif11802 <ratul0947@gmail.com>
Date:   Tue Dec 28 21:33:43 2021 +0600

    profile screen updated

[33mcommit 0c36d26357708c60da9b682e27b458c8e18faf59[m
Author: atif11802 <ratul0947@gmail.com>
Date:   Tue Dec 28 19:01:15 2021 +0600

    paypal integration done

[33mcommit 8e56f696ac9ac207bfd3174ea0eb740436f4bbb9[m
Author: atif11802 <ratul0947@gmail.com>
Date:   Mon Dec 27 22:50:50 2021 +0600

    order Routes at backend

[33mcommit 988c0df29e476f0bd788280ad8c43c647614ad3b[m
Author: ratul <ratul0947@gmail.com>
Date:   Sat Dec 25 20:01:12 2021 +0600

    registration done

[33mcommit b48bec27185cf3a46bc40c054bda1a8e71bad161[m
Author: ratul <ratul0947@gmail.com>
Date:   Sat Dec 25 19:51:13 2021 +0600

    trying to push

[33mcommit db43ddbc66916724ef3fac739e911103f6dc6504[m
Author: ratul <ratul0947@gmail.com>
Date:   Sat Dec 25 16:22:53 2021 +0600

    user login with localStorage done

[33mcommit f8e7c9000148a0fe2a0864245366bedb3227b64e[m
Author: ratul <ratul0947@gmail.com>
Date:   Fri Dec 24 21:30:43 2021 +0600

    upload to github

[33mcommit 01571a8ca6faad052f3e100fa47b9cf4fe5f7ec2[m
Author: ratul <ratul0947@gmail.com>
Date:   Wed Dec 22 13:36:35 2021 +0600

    checking log

[33mcommit 81c63e2fc6ca5a7d009c13124c299c6e2f9f5b3e[m
Author: ratul <ratul0947@gmail.com>
Date:   Wed Dec 22 12:56:41 2021 +0600

    react Initial Setup
